{
  "publisher": "thememermonkey",
  "name": "roblox-studio-next-gen-theme",
  "displayName": "Roblox Studio Next Gen Theme",
  "icon": "images/icon.png",
  "description": "A theme that aims to match Roblox's new studio theme",
  "repository": "https://github.com/TheMemerMonkey/roblox-studio-next-gen-vscode-theme",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Roblox Studio Next Gen",
        "uiTheme": "vs-dark",
        "path": "./themes/roblox-studio-next-gen-color-theme.json"
      }
    ]
  }
}